// ────────────── Startup Applications ──────────────
// https://github.com/YaLTeR/niri/wiki/Configuration:-Miscellaneous#spawn-sh-at-startup

    spawn-sh-at-startup "qs -c noctalia-shell"
    spawn-sh-at-startup "~/.config/niri/mpvpaper.sh" //live wallpaper
    // Clipboard history
    spawn-at-startup "wl-paste" "--type" "text" "--watch" "cliphist" "store"
    // Save Images
    spawn-at-startup "wl-paste" "--type" "image" "--watch" "cliphist" "store"

    spawn-at-startup "flatpak" "run" "com.discordapp.Discord"
