{
  "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/master/doc/json_schema.json",
  "modules": [
    "title",
    "separator",
    "os",
    "host",
    "kernel",
    "uptime",
    "packages",
    "shell",
    "display",
    "de",
    "wm",
    "wmtheme",
    "theme",
    "icons",
    "font",
    "cursor",
    "terminal",
    "terminalfont",
    "cpu",
    "gpu",
    "memory",
    "swap",
    "disk",
    "localip",
    "battery",
    "poweradapter",
    "locale",
    "break",
    "colors"
  ],
  "logo": {
    "source": "/home/nickescolr/Imágenes/spiderman_logo.txt", // Aquí pones el nombre o la ruta al archivo
    "type": "auto",         // Detecta si es imagen o ASCII
    "color": {
        "1": "red",        // Puedes cambiar los colores del logo por ID
        "2": "cyan"
    },
    "padding": {
        "top": 2,
        "right": 4
    }
  },
}
